# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# Columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
Landmark_0,-56.049,19.9265,8.64383,0,0,0,1,1,1,0,LM-1,,
Landmark_1,-22.6209,8.29252,43.8075,0,0,0,1,1,1,0,LM-2,,
Landmark_2,-14.5692,22.1407,11.7195,0,0,0,1,1,1,0,LM-3,,
Landmark_3,9.86159,3.79988,-14.7777,0,0,0,1,1,1,0,LM-4,,
Landmark_4,-39.9461,-11.3537,-7.56147,0,0,0,1,1,1,0,LM-5,,
Landmark_5,-43.9274,20.3855,-29.0109,0,0,0,1,1,1,0,LM-6,,
Landmark_6,-17.0122,-5.99388,-25.6601,0,0,0,1,1,1,0,LM-7,,
Landmark_7,-16.2613,-9.89469,-52.3412,0,0,0,1,1,1,0,LM-8,,
Landmark_8,21.1202,-27.1321,25.8818,0,0,0,1,1,1,0,LM-9,,
Landmark_9,-9.2507,57.691,-22.9929,0,0,0,1,1,1,0,LM-10,,
Landmark_10,-29.8883,46.1294,-2.69385,0,0,0,1,1,1,0,LM-11,,
Landmark_11,-25.9601,5.72056,-5.0046,0,0,0,1,1,1,0,LM-12,,
Landmark_12,-1.95788,5.96658,-5.51141,0,0,0,1,1,1,0,LM-13,,
Landmark_13,-32.4512,-20.9438,6.43375,0,0,0,1,1,1,0,LM-14,,
Landmark_14,14.7347,19.0256,-28.9866,0,0,0,1,1,1,0,LM-15,,
Landmark_15,-0.346928,-42.3778,-10.8521,0,0,0,1,1,1,0,LM-16,,
Landmark_16,-6.74776,62.4298,7.76502,0,0,0,1,1,1,0,LM-17,,
Landmark_17,17.3944,-13.4469,-0.859279,0,0,0,1,1,1,0,LM-18,,
Landmark_18,-3.78583,12.5375,42.9151,0,0,0,1,1,1,0,LM-19,,
Landmark_19,2.70375,-28.9092,9.5731,0,0,0,1,1,1,0,LM-20,,
Landmark_20,-43.1458,-13.4248,18.9723,0,0,0,1,1,1,0,LM-21,,
Landmark_21,-20.1562,25.6185,43.9097,0,0,0,1,1,1,0,LM-22,,
Landmark_22,0.0693413,16.0627,20.0216,0,0,0,1,1,1,0,LM-23,,
Landmark_23,0.776772,37.08,0.728235,0,0,0,1,1,1,0,LM-24,,
Landmark_24,-23.8219,-19.3985,37.6755,0,0,0,1,1,1,0,LM-25,,
Landmark_25,-14.6614,-2.14256,10.4569,0,0,0,1,1,1,0,LM-26,,
Landmark_26,-1.84224,-16.9471,37.7674,0,0,0,1,1,1,0,LM-27,,
Landmark_27,-17.8143,19.5596,-19.3286,0,0,0,1,1,1,0,LM-28,,
Landmark_28,-31.796,8.28903,21.0195,0,0,0,1,1,1,0,LM-29,,
Landmark_29,-23.8808,-50.637,-13.9011,0,0,0,1,1,1,0,LM-30,,
Landmark_30,10.8774,-9.88573,16.3468,0,0,0,1,1,1,0,LM-31,,
Landmark_31,25.0415,17.7656,16.952,0,0,0,1,1,1,0,LM-32,,
